<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudAge TTS - Text to Speech Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border-bottom: 1px solid rgba(255, 255, 255, 0.18);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #4A90E2, #2171B5);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8rem;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-main {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #4A90E2, #2171B5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-sub {
            font-size: 0.9rem;
            color: #666;
            font-weight: 500;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .main-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(31, 38, 135, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin-bottom: 2rem;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .voice-select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 1rem;
            background: white;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .voice-select:focus {
            outline: none;
            border-color: #4A90E2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .text-area {
            width: 100%;
            min-height: 150px;
            padding: 16px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            transition: all 0.3s ease;
            background: white;
        }

        .text-area:focus {
            outline: none;
            border-color: #4A90E2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .char-counter {
            text-align: right;
            color: #666;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            min-width: 140px;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4A90E2, #2171B5);
            color: white;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d, #5a6268);
            color: white;
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .post-id-display {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 12px 20px;
            border-radius: 12px;
            margin: 1rem 0;
            font-weight: 600;
            display: none;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .search-section {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
        }

        .input-field {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            outline: none;
            border-color: #4A90E2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .table-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(31, 38, 135, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.18);
            animation: fadeInUp 0.6s ease-out 0.2s both;
        }

        .posts-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }

        .posts-table th {
            background: linear-gradient(135deg, #4A90E2, #2171B5);
            color: white;
            padding: 16px 12px;
            text-align: left;
            font-weight: 600;
            border: none;
        }

        .posts-table td {
            padding: 16px 12px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            vertical-align: top;
        }

        .posts-table tr:hover {
            background: rgba(74, 144, 226, 0.05);
        }

        .posts-table tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
        }

        .status-processing {
            background: #fff3cd;
            color: #856404;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
        }

        .audio-player {
            width: 100%;
            max-width: 300px;
        }

        .loading {
            display: none;
            align-items: center;
            gap: 0.5rem;
            color: #666;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #4A90E2;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .main-card {
                padding: 1.5rem;
            }
            
            .header-content {
                padding: 0 1rem;
            }
            
            .logo-main {
                font-size: 1.5rem;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
            
            .search-section {
                flex-direction: column;
            }
            
            .posts-table {
                font-size: 0.85rem;
            }
            
            .posts-table th,
            .posts-table td {
                padding: 12px 8px;
            }
        }

        .wave {
            animation: wave 2s ease-in-out infinite;
        }

        @keyframes wave {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon" style="background: none; box-shadow: none; border-radius: 0; padding: 0;">
                    <img src="https://website-polly-genai.s3.us-east-1.amazonaws.com/CloudAge-Logo.png" 
                         alt="CloudAge Logo" 
                         style="height: 60px; width: auto;">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="main-card">
            <h1 class="section-title">
                <i class="fas fa-microphone-alt"></i>
                Text to Speech Generator
            </h1>
            
            <div class="form-group">
                <label class="form-label" for="voiceSelected">
                    <i class="fas fa-user-friends"></i> Choose Voice
                </label>
                <select id="voiceSelected" class="voice-select">
                    <option value="Joanna">🇺🇸 Joanna - English</option>
                    <option value="Maja">🇵🇱 Maja - Polish</option>
                    <option value="Enrique">🇪🇸 Enrique - Spanish</option>
                    <option value="Marlene">🇩🇪 Marlene - German</option>
                    <option value="Mathieu">🇫🇷 Mathieu - French</option>
                    <option value="Cristiano">🇵🇹 Cristiano - Portuguese</option>
                    <option value="Liv">🇳🇴 Liv - Norwegian</option>
                    <option value="Mizuki">🇯🇵 Mizuki - Japanese</option>
                    <option value="Carla">🇮🇹 Carla - Italian</option>
                    <option value="Carmen">🇷🇴 Carmen - Romanian</option>
                    <option value="Tatyana">🇷🇺 Tatyana - Russian</option>
                    <option value="Astrid">🇸🇪 Astrid - Swedish</option>
                    <option value="Filiz">🇹🇷 Filiz - Turkish</option>
                    <option value="Gwyneth">🏴󠁧󠁢󠁷󠁬󠁳󠁿 Gwyneth - Welsh</option>
                    <option value="Karl">🇮🇸 Karl - Icelandic</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label" for="postText">
                    <i class="fas fa-edit"></i> Enter Text
                </label>
                <textarea 
                    id="postText" 
                    class="text-area" 
                    placeholder="Type or paste your text here..."
                ></textarea>
                <div id="charCounter" class="char-counter">Characters: 0</div>
            </div>

            <div class="action-buttons">
                <button id="sayButton" class="btn btn-primary">
                    <i class="fas fa-play"></i>
                    Generate Speech
                </button>
                <div id="loading" class="loading">
                    <div class="spinner"></div>
                    Processing...
                </div>
            </div>

            <div id="postIDreturned" class="post-id-display"></div>
        </div>

        <div class="main-card">
            <h2 class="section-title">
                <i class="fas fa-search"></i>
                Search Posts
            </h2>
            
            <div class="search-section">
                <div class="search-input">
                    <label class="form-label" for="postId">Post ID</label>
                    <input 
                        type="text" 
                        id="postId" 
                        class="input-field"
                        placeholder="Enter post ID to search..."
                    >
                </div>
                <button id="searchButton" class="btn btn-secondary">
                    <i class="fas fa-search"></i>
                    Search
                </button>
            </div>
        </div>

        <div class="table-container">
            <table id="posts" class="posts-table">
                <colgroup>
                    <col style="width:10%">
                    <col style="width:12%">
                    <col style="width:40%">
                    <col style="width:10%">
                    <col style="width:28%">
                </colgroup>
                <thead>
                    <tr>
                        <th><i class="fas fa-hashtag"></i> Post ID</th>
                        <th><i class="fas fa-user"></i> Voice</th>
                        <th><i class="fas fa-align-left"></i> Text</th>
                        <th><i class="fas fa-info-circle"></i> Status</th>
                        <th><i class="fas fa-play-circle"></i> Audio Player</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        var API_ENDPOINT = "https://rdqq6u0vza.execute-api.us-east-1.amazonaws.com/prod";

        // Enhanced say button functionality
        document.getElementById("sayButton").onclick = function(){
            const button = this;
            const loading = document.getElementById("loading");
            const postIdDisplay = document.getElementById("postIDreturned");
            
            // Show loading state
            button.style.display = "none";
            loading.style.display = "flex";
            postIdDisplay.style.display = "none";

            var inputData = {
                "voice": $('#voiceSelected option:selected').val(),
                "text": $('#postText').val()
            };

            $.ajax({
                url: API_ENDPOINT,
                type: 'POST',
                data: JSON.stringify(inputData),
                contentType: 'application/json; charset=utf-8',
                success: function (response) {
                    // Hide loading and show button
                    loading.style.display = "none";
                    button.style.display = "inline-flex";
                    
                    // Show post ID with animation
                    postIdDisplay.innerHTML = `
                        <i class="fas fa-check-circle"></i>
                        Success! Post ID: <strong>${response}</strong>
                    `;
                    postIdDisplay.style.display = "block";
                    
                    // Auto-hide after 5 seconds
                    setTimeout(() => {
                        postIdDisplay.style.display = "none";
                    }, 5000);
                },
                error: function () {
                    // Hide loading and show button
                    loading.style.display = "none";
                    button.style.display = "inline-flex";
                    
                    // Show error message
                    postIdDisplay.innerHTML = `
                        <i class="fas fa-exclamation-triangle"></i>
                        Error processing request. Please try again.
                    `;
                    postIdDisplay.style.background = "linear-gradient(135deg, #dc3545, #c82333)";
                    postIdDisplay.style.display = "block";
                    
                    setTimeout(() => {
                        postIdDisplay.style.display = "none";
                        postIdDisplay.style.background = "linear-gradient(135deg, #28a745, #20c997)";
                    }, 5000);
                }
            });
        };

        // Enhanced search functionality
        document.getElementById("searchButton").onclick = function(){
            const button = this;
            const originalText = button.innerHTML;
            
            // Show loading state
            button.innerHTML = '<div class="spinner" style="width:16px;height:16px;margin-right:8px;"></div>Searching...';
            button.disabled = true;

            var postId = $('#postId').val();

            if (!postId.trim()) {
                alert("Please enter a Post ID to search");
                button.innerHTML = originalText;
                button.disabled = false;
                return;
            }

            $.ajax({
                url: API_ENDPOINT + '?postId=' + postId,
                type: 'GET',
                success: function (response) {
                    // Reset button
                    button.innerHTML = originalText;
                    button.disabled = false;

                    // Clear existing rows
                    $('#posts tbody tr').remove();

                    if (!response || response.length === 0) {
                        $('#posts tbody').append(`
                            <tr>
                                <td colspan="5" style="text-align:center;padding:2rem;color:#666;">
                                    <i class="fas fa-search" style="font-size:2rem;margin-bottom:1rem;display:block;"></i>
                                    No posts found with ID: ${postId}
                                </td>
                            </tr>
                        `);
                        return;
                    }

                    // Add rows with enhanced styling
                    jQuery.each(response, function(i, data) {
                        var player = "";
                        if (data['url']) {
                            player = `<audio controls class="audio-player">
                                        <source src="${data['url']}" type="audio/mpeg">
                                        Your browser does not support the audio element.
                                      </audio>`;
                        }

                        // Determine status badge class
                        var statusClass = "status-processing";
                        if (data['status'] === "completed") {
                            statusClass = "status-success";
                        } else if (data['status'] === "error" || data['status'] === "failed") {
                            statusClass = "status-error";
                        }

                        // Truncate long text for display
                        var displayText = data['text'] || '';
                        if (displayText.length > 100) {
                            displayText = displayText.substring(0, 100) + '...';
                        }

                        $("#posts tbody").append(`
                            <tr>
                                <td><strong>#${data['id']}</strong></td>
                                <td><i class="fas fa-user-circle"></i> ${data['voice']}</td>
                                <td title="${data['text'] || ''}">${displayText}</td>
                                <td><span class="status-badge ${statusClass}">${data['status']}</span></td>
                                <td>${player}</td>
                            </tr>
                        `);
                    });
                },
                error: function () {
                    button.innerHTML = originalText;
                    button.disabled = false;
                    
                    $('#posts tbody tr').remove();
                    $('#posts tbody').append(`
                        <tr>
                            <td colspan="5" style="text-align:center;padding:2rem;color:#dc3545;">
                                <i class="fas fa-exclamation-triangle" style="font-size:2rem;margin-bottom:1rem;display:block;"></i>
                                Error searching for posts. Please try again.
                            </td>
                        </tr>
                    `);
                }
            });
        };

        // Enhanced character counter
        document.getElementById("postText").addEventListener('input', function(){
            var length = this.value.length;
            var counter = document.getElementById("charCounter");
            counter.textContent = `Characters: ${length}`;
            
            // Change color based on length
            if (length > 1000) {
                counter.style.color = '#dc3545';
            } else if (length > 500) {
                counter.style.color = '#ffc107';
            } else {
                counter.style.color = '#666';
            }
        });

        // Enter key support for search
        document.getElementById("postId").addEventListener('keypress', function(e){
            if (e.key === 'Enter') {
                document.getElementById("searchButton").click();
            }
        });

        // Auto-resize textarea
        const textarea = document.getElementById('postText');
        textarea.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.max(150, this.scrollHeight) + 'px';
        });
    </script>
</body>
</html>